{
  "seo": {
    "title": "Americas News Today",
    "description": "Timely reporting and useful context across the stories shaping life in the Americas and beyond.",
    "siteOwner": "Americas News Today",
    "logo": "https://res.cloudinary.com/qwdyyii2/image/upload/v1791213955/americasnewstoday/America%27s-News-Today-Logo.png",
    "favicon": "https://res.cloudinary.com/qwdyyii2/image/upload/v1791213955/americasnewstoday/America%27s-News-Today-Logo.png",
    "footerLogo": "https://res.cloudinary.com/qwdyyii2/image/upload/v1791213989/americasnewstoday/America%27s-News-Today-Logo-White.png"
  },
  "contactForm": {
    "formspreeEndpoint": "https://formspree.io/f/xqpekzoz",
    "heading": "Americas News Today ",
    "description": "Story tips, corrections, letters, and general reader correspondence all reach a person on the newsroom staff.",
    "note": "Fields marked * are required. Read during U.S. business hours. Do not use a work account if your message is sensitive.",
    "subject": "Americas News Today contact form submission"
  },
  "codeInjection": {
    "headerCode": "",
    "footerCode": ""
  },
  "contactLinks": [],
  "footerStarfield": false
}